[supervisord]
nodaemon=true

[program:magma@magmad]
command=/usr/bin/python3 -m magma.magmad.main
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:magma@metricsd]
command=/usr/bin/python3 -m magma.metricsd.main
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:magma@hello]
command=/usr/bin/python3 -m magma.hello.main
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
